# coinflip arkade-regtest overrides
# See arkade-regtest/.env.defaults for all available options.

# Pin arkd version — keep in sync with the @arkade-os/sdk version we test against.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.9-rc.1
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.9-rc.1

# Skip Bitcoin Core low-fee restart — avoids nbxplorer connection loss during startup.
BITCOIN_LOW_FEE=false

# VTXO tree expiry. The arkade-regtest default is 1024s (~17 min), which is
# *shorter* than the server's 30-min near-expiry filter for house VTXOs.
# Bump to 1 hour so freshly-minted regtest VTXOs aren't immediately marked
# as expiring; this also matches the production assumption that the tree
# lifetime comfortably exceeds the game window.
ARKD_VTXO_TREE_EXPIRY=3600

# Arkade-script emulator service. Default-on in arkade-regtest (see
# arkade-regtest/.env.defaults `EMULATOR_IMAGE`); we only override the
# arkd hostname here because our custom `ARKD_IMAGE` above renames the
# ark container from nigiri's default `ark` to `arkd`, so the emulator
# must dial that name inside the docker network.
EMULATOR_ARKD_URL=arkd:7070

# Pin the emulator to v0.0.3 to match the @arkade-os/sdk arkade opcode set
# (arkade-script-final @e5e4c1c, SDK 0.4.36). The arkade-regtest default is v0.0.1. Our covenant
# scripts today use only INSPECT* opcodes (unchanged across v0.0.1/v0.0.3), but
# we keep the SDK and emulator aligned so future covenants using v0.0.2+
# opcodes (NUM2BIN / MODEXP / SIGHASH) validate. Auto-loaded by regtest.mjs as
# the parent-repo override, so this drives both CI (e2e) and local dev.
EMULATOR_IMAGE=ghcr.io/arkade-os/emulator:v0.0.3
