# coinflip arkade-regtest overrides
# See arkade-regtest/.env.defaults for all available options.

# Pin arkd version — keep in sync with the @arkade-os/sdk version we test against.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.5
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.5


# VTXO tree expiry. The arkade-regtest default is 1024s (~17 min), which is
# *shorter* than the server's 30-min near-expiry filter for house VTXOs.
# Bump to 1 hour so freshly-minted regtest VTXOs aren't immediately marked
# as expiring; this also matches the production assumption that the tree
# lifetime comfortably exceeds the game window.
ARKD_VTXO_TREE_EXPIRY=3600
