# coinflip arkade-regtest overrides
# See arkade-regtest/.env.defaults for all available options.

# Pin arkd version — keep in sync with the @arkade-os/sdk version we test against.
ARKD_IMAGE=ghcr.io/arkade-os/arkd:v0.9.5
ARKD_WALLET_IMAGE=ghcr.io/arkade-os/arkd-wallet:v0.9.5

# Skip Bitcoin Core low-fee restart — avoids nbxplorer connection loss during startup.
BITCOIN_LOW_FEE=false

# VTXO tree expiry. The arkade-regtest default is 1024s (~17 min), which is
# *shorter* than the server's 30-min near-expiry filter for house VTXOs.
# Bump to 1 hour so freshly-minted regtest VTXOs aren't immediately marked
# as expiring; this also matches the production assumption that the tree
# lifetime comfortably exceeds the game window.
ARKD_VTXO_TREE_EXPIRY=3600

# Arkade-script emulator service. Brings up arkade-os/emulator at :7073 on
# the nigiri network. Required for the R1 forfeit covenant (and any future
# arkade-script leaves we add — see docs/superpowers/specs/2026-05-28-
# r1-via-arkade-script-research.md for the protocol layout).
EMULATOR_IMAGE=ghcr.io/arkade-os/emulator:v0.0.1
# When ARKD_IMAGE is set above, the ark container is renamed to "arkd"; the
# emulator must dial that hostname inside the docker network instead of the
# default nigiri "ark".
EMULATOR_ARKD_URL=arkd:7070
