{
  "name": "CoinFlip — Trustless Bitcoin Casino",
  "short_name": "CoinFlip",
  "description": "A trustless, non-custodial Bitcoin casino powered by Arkade.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#08080d",
  "background_color": "#08080d",
  "display": "standalone"
}
